<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EERO - Company</title>

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Header Section -->
        <header class="header-section">
            <!-- Navbar -->
            <nav class="navbar">
                <img
                    class="nav-brand"
                    src="./images/company-logo.png"
                    alt="Company logo"
                />
                <ul class="nav-list">
                    <li class="nav-item active"><a href="#">Products</a></li>
                    <li class="nav-item"><a href="#">How it works</a></li>
                    <li class="nav-item"><a href="#">Technology</a></li>
                    <li class="nav-item"><a href="#">eero Secure</a></li>
                    <li class="nav-item"><a href="#">Support</a></li>
                    <li class="nav-item"><a href="#">Find your system</a></li>
                </ul>
                <div class="nav-btn">
                    <a href="#" class="nav-btn__item">Shop</a>
                </div>
                <div class="nav-toggle">
                    <div class="nav-toggle__item"></div>
                    <div class="nav-toggle__item"></div>
                    <div class="nav-toggle__item"></div>
                </div>
            </nav>

            <!-- Showcase Section -->
            <section class="showcase-section">
                <h1 class="showcase-section__title">Wi-Fi 6 is here</h1>
                <p class="showcase-section__subtitle">
                    The future of home wifi is fast.
                </p>
                <a href="#" class="showcase-section__shop-btn">
                    shop wifi solutions
                </a>
                <img
                    src="./images/wifi-router.png"
                    alt="wifi router image"
                    class="showcase-section__image"
                />
            </section>

            <!-- The Layer for Showcase Section -->
            <div class="layer"></div>
        </header>

        <!-- More Wifi Section -->
        <article class="more-wifi">
            <!-- Explore wifi-->
            <div class="explore">
                <h6 class="explore__title">Explore eero systems on</h6>
                <img
                    src="./images/explore-logo.png"
                    alt="explore on amazon"
                    class="explore__logo"
                />
                <a href="#" class="explore__link"> Shop now </a>
            </div>

            <!--More Connection-->
            <div class="more-connection">
                <div class="container">
                    <h2 class="more-connection__title">
                        More wifi for the devices in your connected home.
                    </h2>
                    <p class="more-connection__subtitle">
                        eero 6 systems use the power of Wi-Fi 6 to deliver
                        faster speeds, increase your internet’s efficiency, and
                        reduce network congestion. Say goodbye to dead spots and
                        buffering with a connection that doesn’t slow you down,
                        even as you add more devices.
                    </p>
                    <a href="#" class="more-connection__btn">
                        Find your eero system
                    </a>
                </div>
                <img
                    src="./images/more-wifi-amazon.png"
                    alt="more connection"
                    class="more-connection__image"
                />
            </div>

            <!-- Wifi routers Section-->
            <section class="wifi-router">
                <div class="container">
                    <!-- Wifi router cards-->
                    <div class="wifi-router__cards">
                        <!-- Wifi router card item-->
                        <div class="wifi-router__card">
                            <p class="wifi-router__version">Wi-Fi 6</p>
                            <p class="wifi-router__model">eero Pro 6</p>
                            <p class="wifi-router__title">
                                The fastest eero yet.
                            </p>
                            <p class="wifi-router__subtitle">
                                Tri-band Wi-Fi 6 system designed for homes with
                                gigabit internet connections.
                            </p>
                            <p class="wifi-router__price">Starting a $229</p>
                            <a href="#" class="wifi-router__btn"> Shop now </a>
                        </div>
                        <!-- Wifi router card item-->
                        <div class="wifi-router__card">
                            <p class="wifi-router__version">Wi-Fi 6</p>
                            <p class="wifi-router__model">eero 6</p>
                            <p class="wifi-router__title">
                                Experience Wi-Fi 6—the new standard for home
                                wifi.
                            </p>
                            <p class="wifi-router__subtitle">
                                Dual-band Wi-Fi 6 system designed for homes with
                                500 Mbps internet connections.
                            </p>
                            <p class="wifi-router__price">Starting a $129</p>
                            <a href="#" class="wifi-router__btn"> Shop now </a>
                        </div>
                    </div>

                    <p class="wifi-router__allmodels">
                        <a href="#">Compare All Models</a>
                    </p>
                </div>
            </section>
        </article>

        <!-- Journal Section -->
        <div class="journal-section">
            <p class="journal-section__title">
                "eero combats frustrating Wi-Fi dead zones with an armada of
                little wireless routers."
            </p>
            <div class="journal-section__subtitle">
                <img src="./images/journal-logo.png" alt="journal logo" />
            </div>
        </div>

        <!-- Wi-Fi Home Section -->
        <div class="wifi-home">
            <!-- Wi-Fi home -->
            <div class="container">
                <div class="d-flex">
                    <h1 class="wifi-home__title">
                        Give your home the connectivity it deserves.
                    </h1>
                    <p class="wifi-home__subtitle">
                        Say goodbye to dead spots, drop-offs, and buffering—even
                        when the whole family is online. With eero, a simple and
                        reliable connection is a given. Get a consistently
                        strong signal for streaming, gaming, and working from
                        every part of your home.
                    </p>
                    <div class="wifi-home__image">
                        <img
                            src="./images/connectivety-card-image.png"
                            alt="wifi home"
                        />
                    </div>
                </div>
            </div>

            <!-- Whole home-->
            <div class="whole-home">
                <div class="container">
                    <div class="d-flex">
                        <h1 class="whole-home__title">
                            TrueMesh covers your whole home.
                        </h1>
                        <p class="whole-home__subtitle">
                            TrueMesh learns the layout of your home to
                            intelligently route traffic and optimize your wifi.
                            eero 6 and eero Pro 6 are the first Wi-Fi 6 routers
                            with eero’s TrueMesh technology.
                        </p>
                        <a href="#" class="whole-home__btn">See how it works</a>
                        <div class="whole-home__image">
                            <img
                                src="./images/trueMesh-card.png"
                                alt="wifi home"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wi-Fi Home Section -->
        <div class="never-worry">
            <!-- Container -->
            <div class="container">
                <div class="never-worry-wifi">
                    <!-- Never Worry Wifi Title -->
                    <h2 class="never-worry__title-section">
                        Never worry about wifi again.
                    </h2>

                    <!-- Never Worry Card Container -->
                    <div class="never-worry__cards">
                        <!-- Never Worry Card-->
                        <div class="never-worry__card">
                            <img
                                src="./images/never-worry-wifi-touch-icon.png"
                                alt="card icon"
                                class="never-worry__icon"
                            />
                            <h5 class="never-worry__title">
                                Fast and easy setup
                            </h5>
                            <p class="never-worry__subtitile">
                                Unbox your eero devices, download the app, and
                                start surfing the web in minutes. The eero app
                                makes it easy to set up and manage wifi for
                                everyone at home.
                            </p>
                            <a href="#" class="never-worry__btn"
                                >CHECK OUT THE APP</a
                            >
                        </div>

                        <!-- Never Worry Card-->
                        <div class="never-worry__card">
                            <img
                                src="./images/unlock-card-icon-trust.png"
                                alt="card icon"
                                class="never-worry__icon"
                            />
                            <h5 class="never-worry__title">
                                Fast and easy setup
                            </h5>
                            <p class="never-worry__subtitile">
                                Unbox your eero devices, download the app, and
                                start surfing the web in minutes. The eero app
                                makes it easy to set up and manage wifi for
                                everyone at home.
                            </p>
                            <a href="#" class="never-worry__btn"
                                >CHECK OUT THE APP</a
                            >
                        </div>

                        <!-- Never Worry Card-->
                        <div class="never-worry__card">
                            <img
                                src="./images/unlock-card-icon-cycle.png"
                                alt="card icon"
                                class="never-worry__icon"
                            />
                            <h5 class="never-worry__title">
                                Fast and easy setup
                            </h5>
                            <p class="never-worry__subtitile">
                                Unbox your eero devices, download the app, and
                                start surfing the web in minutes. The eero app
                                makes it easy to set up and manage wifi for
                                everyone at home.
                            </p>
                            <a href="#" class="never-worry__btn"
                                >CHECK OUT THE APP</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Script file -->
        <script src="js/script.js"></script>
    </body>
</html>
